clc;
clear('all');

rho = 0.005;

[Psat,Tsat,rhol,rhog] = SaturationStateGivenDensity(rho);


% Show([Psat,tauSat,delL,delG]);
% [delLt,delGt] = TriplePointDensities();
Tc   = CriticalTemperature();
Tt   = TriplePointTemperature();


N = 500;
Tspace = linspace(Tt,Tsat,N);
IntEnergy = InternalEnergy(rho,Tspace);


it   = IntEnergy(1);
isat = IntEnergy(end);

IndexMid = round(0.5*N);
Tmid = Tspace(IndexMid);
imid = IntEnergy(IndexMid);

iFit = (Tspace-Tmid).*(Tspace-Tsat)./((Tt-Tmid).*(Tt-Tsat  )) .* it       +...
       (Tspace-Tt  ).*(Tspace-Tsat)./((Tmid-Tt).*(Tmid-Tsat)) .* imid     +...
       (Tspace-Tt  ).*(Tspace-Tmid)./((Tsat-Tt).*(Tsat-Tmid)) .* isat     ;


   figure()
plot(Tc./Tspace,IntEnergy/1E6,Tc./Tspace,iFit/1E6,'r--',Tc./[Tt,Tmid,Tsat],[it,imid,isat]/1E6,'go');
title(['\rho = ',num2str(rho)]);



