                  Table 1: IAPWS Reference Values for Saturated Water                  
=======================================================================================
                                            Saturation Temperature                     
       Property          -----------------------------------------------------------   
                              +275 [K]             +450 [K]             +625 [K]       
---------------------------------------------------------------------------------------
    P_sat [Pa]            +6.98451167E+02      +9.32203564E+05      +1.69082693E+07    
    rho_L [kg/m^3]        +9.99887406E+02      +8.90341250E+02      +5.67090385E+02    
    rho_G [kg/m^3]        +5.50664919E-03      +4.81200360E+00      +1.18290280E+02    
    h_L   [J/kg]          +7.75972202E+03      +7.49161585E+05      +1.68626976E+06    
    h_G   [J/kg]          +2.50428995E+06      +2.77441078E+06      +2.55071625E+06    
    s_L   [J/kg-K]        +2.83094670E+01      +2.10865845E+03      +3.80194683E+03    
    s_G   [J/kg-K]        +9.10660121E+03      +6.60921221E+03      +5.18506121E+03    
=======================================================================================

                  Table 2: WWPP Calculated Values for Saturated Water                  
=======================================================================================
                                            Saturation Temperature                     
       Property          -----------------------------------------------------------   
                              +275 [K]             +450 [K]             +625 [K]       
---------------------------------------------------------------------------------------
    P_sat [Pa]            +6.98451164E+02      +9.32203564E+05      +1.69082691E+07    
    rho_L [kg/m^3]        +9.99887406E+02      +8.90341250E+02      +5.67090383E+02    
    rho_G [kg/m^3]        +5.50664919E-03      +4.81200360E+00      +1.18290274E+02    
    h_L   [J/kg]          +7.75972177E+03      +7.49161585E+05      +1.68626976E+06    
    h_G   [J/kg]          +2.50428995E+06      +2.77441078E+06      +2.55071627E+06    
    s_L   [J/kg-K]        +2.83094670E+01      +2.10865845E+03      +3.80194684E+03    
    s_G   [J/kg-K]        +9.10660120E+03      +6.60921221E+03      +5.18506126E+03    
=======================================================================================

              Table 3: IAPWS-WWPP Absolute Differences for Saturated Water             
=======================================================================================
                                            Saturation Temperature                     
       Property          -----------------------------------------------------------   
                              +275 [K]             +450 [K]             +625 [K]       
---------------------------------------------------------------------------------------
    P_sat [Pa]            +3.00000011E-06      +0.00000000E+00      +1.99999999E-01    
    rho_L [kg/m^3]        +0.00000000E+00      +0.00000000E+00      +1.99999999E-06    
    rho_G [kg/m^3]        +0.00000000E+00      +0.00000000E+00      +6.00000000E-06    
    h_L   [J/kg]          +2.50000000E-04      +0.00000000E+00      +0.00000000E+00    
    h_G   [J/kg]          +0.00000000E+00      +0.00000000E+00      +2.00000000E-02    
    s_L   [J/kg-K]        +0.00000000E+00      +0.00000000E+00      +1.00000002E-05    
    s_G   [J/kg-K]        +1.00000016E-05      +0.00000000E+00      +5.00000006E-05    
=======================================================================================

              Table 4: IAPWS-WWPP Relative Differences for Saturated Water             
=======================================================================================
                                            Saturation Temperature                     
       Property          -----------------------------------------------------------   
                              +275 [K]             +450 [K]             +625 [K]       
---------------------------------------------------------------------------------------
    P_sat [Pa]            +4.29521812E-09      +0.00000000E+00      +1.18285317E-08    
    rho_L [kg/m^3]        +0.00000000E+00      +0.00000000E+00      +3.52677465E-09    
    rho_G [kg/m^3]        +0.00000000E+00      +0.00000000E+00      +5.07226798E-08    
    h_L   [J/kg]          +3.22176490E-08      +0.00000000E+00      +0.00000000E+00    
    h_G   [J/kg]          +0.00000000E+00      +0.00000000E+00      +7.84093488E-09    
    s_L   [J/kg-K]        +0.00000000E+00      +0.00000000E+00      +2.63023147E-09    
    s_G   [J/kg-K]        +1.09810470E-09      +0.00000000E+00      +9.64308781E-09    
=======================================================================================

