
                      Helmholtz Ideal Gas Values            
===================================================================
              State: {rho = +838.025, T = +500.000} 
-------------------------------------------------------------------
                  WWPP               IAPWS             Difference
-------------------------------------------------------------------
Phi0        +2.04797733E+00     +2.04797733E+00     +0.00000000E+00
Phi0_d      +3.84236747E-01     +3.84236747E-01     +0.00000000E+00
Phi0_dd     -1.47637878E-01     -1.47637878E-01     +0.00000000E+00
Phi0_t      +9.04611106E+00     +9.04611106E+00     +0.00000000E+00
Phi0_tt     -1.93249185E+00     -1.93249185E+00     +0.00000000E+00
Phi0_dt     +0.00000000E+00     +0.00000000E+00     +0.00000000E+00
===================================================================

